['ls_pickaxe'] = {
    label = 'Pickaxe',
    weight = 100
},

['ls_copper_pickaxe'] = {
    label = 'Copper Pickaxe',
    weight = 100
},

['ls_iron_pickaxe'] = {
    label = 'Iron Pickaxe',
    weight = 100
},

['ls_silver_pickaxe'] = {
    label = 'Silver Pickaxe',
    weight = 100
},

['ls_gold_pickaxe'] = {
    label = 'Gold Pickaxe',
    weight = 100
},

['ls_copper_ore'] = {
    label = 'Copper Ore',
    weight = 100
},

['ls_coal_ore'] = {
    label = 'Coal Ore',
    weight = 100
},

['ls_iron_ore'] = {
    label = 'Iron Ore',
    weight = 100
},

['ls_silver_ore'] = {
    label = 'Silver Ore',
    weight = 100
},

['ls_gold_ore'] = {
    label = 'Gold Ore',
    weight = 100
},

['ls_copper_ingot'] = {
    label = 'Copper Ingot',
    weight = 500
},

['ls_iron_ingot'] = {
    label = 'Iron Ingot',
    weight = 500
},

['ls_silver_ingot'] = {
    label = 'Silver Ingot',
    weight = 500
},

['ls_gold_ingot'] = {
    label = 'Gold Ingot',
    weight = 500
},