    -- Mining
    ['pickaxe'] = {
        ['name'] = 'pickaxe',
        ['label'] = 'Pickaxe',
        ['weight'] = 325,
        ['type'] = 'item',
        ['image'] = 'pickaxe.png',
        ['unique'] = false,
        ['useable'] = true,
        ['shouldClose'] = true,
        ['combinable'] = nil,
        ['description'] = nil
    },
    ['scrap_metal'] = {
        ['name'] = 'scrap_metal',
        ['label'] = 'Scrap Metal',
        ['weight'] = 280,
        ['type'] = 'item',
        ['image'] = 'scrap_metal.png',
        ['unique'] = false,
        ['useable'] = true,
        ['shouldClose'] = true,
        ['combinable'] = nil,
        ['description'] = nil
    },
    ['stone'] = {
        ['name'] = 'stone',
        ['label'] = 'Stone',
        ['weight'] = 265,
        ['type'] = 'item',
        ['image'] = 'stone.png',
        ['unique'] = false,
        ['useable'] = true,
        ['shouldClose'] = true,
        ['combinable'] = nil,
        ['description'] = nil
    },
    ['raw_copper'] = {
        ['name'] = 'raw_copper',
        ['label'] = 'Raw Copper',
        ['weight'] = 245,
        ['type'] = 'item',
        ['image'] = 'raw_copper.png',
        ['unique'] = false,
        ['useable'] = true,
        ['shouldClose'] = true,
        ['combinable'] = nil,
        ['description'] = nil
    },
    ['raw_iron'] = {
        ['name'] = 'raw_iron',
        ['label'] = 'Raw Iron',
        ['weight'] = 225,
        ['type'] = 'item',
        ['image'] = 'raw_iron.png',
        ['unique'] = false,
        ['useable'] = true,
        ['shouldClose'] = true,
        ['combinable'] = nil,
        ['description'] = nil
    },
    ['raw_steel'] = {
        ['name'] = 'raw_steel',
        ['label'] = 'Raw Steel',
        ['weight'] = 210,
        ['type'] = 'item',
        ['image'] = 'raw_steel.png',
        ['unique'] = false,
        ['useable'] = true,
        ['shouldClose'] = true,
        ['combinable'] = nil,
        ['description'] = nil
    },
    ['raw_silver'] = {
        ['name'] = 'raw_silver',
        ['label'] = 'Raw Silver',
        ['weight'] = 190,
        ['type'] = 'item',
        ['image'] = 'raw_silver.png',
        ['unique'] = false,
        ['useable'] = true,
        ['shouldClose'] = true,
        ['combinable'] = nil,
        ['description'] = nil
    },
    ['raw_gold'] = {
        ['name'] = 'raw_gold',
        ['label'] = 'Raw Gold',
        ['weight'] = 190,
        ['type'] = 'item',
        ['image'] = 'raw_gold.png',
        ['unique'] = false,
        ['useable'] = true,
        ['shouldClose'] = true,
        ['combinable'] = nil,
        ['description'] = nil
    },
    ['raw_diamond'] = {
        ['name'] = 'raw_diamond',
        ['label'] = 'Raw Diamond',
        ['weight'] = 165,
        ['type'] = 'item',
        ['image'] = 'raw_diamond.png',
        ['unique'] = false,
        ['useable'] = true,
        ['shouldClose'] = true,
        ['combinable'] = nil,
        ['description'] = nil
    },
    ['raw_emerald'] = {
        ['name'] = 'raw_emerald',
        ['label'] = 'Raw Emerald',
        ['weight'] = 140,
        ['type'] = 'item',
        ['image'] = 'raw_emerald.png',
        ['unique'] = false,
        ['useable'] = true,
        ['shouldClose'] = true,
        ['combinable'] = nil,
        ['description'] = nil
    },
    ['copper'] = {
        ['name'] = 'copper',
        ['label'] = 'Copper',
        ['weight'] = 225,
        ['type'] = 'item',
        ['image'] = 'copper.png',
        ['unique'] = false,
        ['useable'] = true,
        ['shouldClose'] = true,
        ['combinable'] = nil,
        ['description'] = nil
    },
    ['iron'] = {
        ['name'] = 'iron',
        ['label'] = 'Iron',
        ['weight'] = 200,
        ['type'] = 'item',
        ['image'] = 'iron.png',
        ['unique'] = false,
        ['useable'] = true,
        ['shouldClose'] = true,
        ['combinable'] = nil,
        ['description'] = nil
    },
    ['steel'] = {
        ['name'] = 'steel',
        ['label'] = 'Steel',
        ['weight'] = 190,
        ['type'] = 'item',
        ['image'] = 'steel.png',
        ['unique'] = false,
        ['useable'] = true,
        ['shouldClose'] = true,
        ['combinable'] = nil,
        ['description'] = nil
    },
    ['silver'] = {
        ['name'] = 'silver',
        ['label'] = 'Silver',
        ['weight'] = 175,
        ['type'] = 'item',
        ['image'] = 'silver.png',
        ['unique'] = false,
        ['useable'] = true,
        ['shouldClose'] = true,
        ['combinable'] = nil,
        ['description'] = nil
    },
    ['gold'] = {
        ['name'] = 'gold',
        ['label'] = 'Gold',
        ['weight'] = 155,
        ['type'] = 'item',
        ['image'] = 'gold.png',
        ['unique'] = false,
        ['useable'] = true,
        ['shouldClose'] = true,
        ['combinable'] = nil,
        ['description'] = nil
    },
    ['diamond'] = {
        ['name'] = 'diamond',
        ['label'] = 'Diamond',
        ['weight'] = 140,
        ['type'] = 'item',
        ['image'] = 'diamond.png',
        ['unique'] = false,
        ['useable'] = true,
        ['shouldClose'] = true,
        ['combinable'] = nil,
        ['description'] = nil
    },
    ['emerald'] = {
        ['name'] = 'emerald',
        ['label'] = 'Emerald',
        ['weight'] = 125,
        ['type'] = 'item',
        ['image'] = 'emerald.png',
        ['unique'] = false,
        ['useable'] = true,
        ['shouldClose'] = true,
        ['combinable'] = nil,
        ['description'] = nil
    },